const Brazilian = {
  login: 'Entrar',
  signup: 'Cadastrar',
  profile: 'Perfil',
  options: 'Opções',
  search: 'Pesquisar',
  stackNav: 'Navegação em pilha',
  drawerNav: 'Navegação em pilha',
  appearance: 'Aparência',
  language: 'Lingua',
  changeLanguage: 'Mudar idioma da aplicação',
  system: 'Sistema',
  mode: 'Modo',
  changeMode: 'Mudar entre o modo claro e o modo escuro',
  lightMode: 'Claro',
  darkMode: 'Escuro',
  color: 'Cor',
  changeColor: 'Mudar cor do tema',
  changeScreenCode:
    'Altere qualquer texto, salve o arquivo e sua aplicação será atualizada automaticamente',
  goHome: 'Ir para tela inicial',
  openScreenCode: 'Abrir código da tela',
  save: 'Salvar',
  screen404: 'Essa tela não existe',
  titleHome: 'Tela inicial',
  titleModal: 'Modal',
  titleNotFound: 'Nao encontrado',
  titleSettings: 'Configurações',
  restartApp: 'Reinicie a aplicação para aplicar as alterações',
  notAvailable: 'Expo SecureStore nao disponivel para web',
  adaptive: 'adaptativo',
  default: 'padrao',
  orange: 'laranja',
  red: 'vermelho',
  violet: 'violeta',
  indigo: 'indigo',
  blue: 'azul',
  teal: 'teal',
  cyan: 'ciano',
  green: 'verde',
  lime: 'laranja',
  olive: 'oliva',
  brown: 'marrom',
  welcome: 'Bem vindo',
  messageWelcome: 'Bem vindo ao Aplicativo da Windel',
  username: 'E-mail',
  password: 'Senha',
}

export default Brazilian
